# Getting Started
Thank you for downloading CocosBuilder! CocosBuilder is a great, free (MIT license) tool for creating interfaces, animations, scenes, level maps, particle systems or just about anything you can imagine. Use CocosBuilder together with cocos2d-iphone version 2.0 or later.

**You can get back to this guide at anytime by selecting *CocosBuilder Documentation* from the *Help* menu.**

![image](1-1.png?raw=true)

## Get the Examples and the CCBReader
To use CocosBuilder with your cocos2d project you will need to include the CCBReader. CCBReader is a set of classes that parses the files that CocosBuilder exports and builds your cocos2d node graphs for you. It will also handle any animations that you create. [Download the CCBReader and examples](http://cocosbuilder.com/downloads/CocosBuilder-2.1-rc1-examples.zip) compatible with this version of CocosBuilder.

A good way to learn how to use CocosBuilder together with cocos2d is to checkout and read the examples, they are very well commented and easy to understand. Start by opening the *CocosBuilderExample.ccbproj* file located in */CocosBuilderExample/Resources* with CocosBuilder. Then open the *CocosBuilderExample.xcodeproj* with Xcode.

## Tutorials
Links to tutorials for how to use CocosBuilder will be posted on the [CocosBuilder website](http://cocosbuilder.com). At the site you will also find the latest news and other useful information.
